#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 20 16:59:15 IRDT 2014
maven-metadata-repo.xml.error=
maven-metadata-repo.xml.lastUpdated=1400588951514
maven-metadata-apache-repo.xml.lastUpdated=1400588952085
maven-metadata-prime-repo.xml.error=
maven-metadata-apache-repo.xml.error=
maven-metadata-prime-repo.xml.lastUpdated=1400588955003
